<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter President&rsquo;s Resource Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="rating" content="General">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="/style/site.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/site.css">
</head>
<body>
<div style="z-index: 0; position: absolute; left: 0px; top: 0px;">
<img src="images/RescBanner.jpg"></div>
<div style="z-index: 1; position: relative; top: 0px; left: 0px">
<img src="images/BannerIAC.png" alt="IAC logo"></div>
<div style="position: absolute; top: 75px; left: 162px; z-index: 1; color: black; vertical-align: bottom; font-family: Times, serif; font-size: 36pt;">Chapter President&rsquo;s Resource Page</div>
<div style="position: absolute; top: 73px; left: 160px; z-index: 2; color: white; vertical-align: bottom; font-family: Times, serif; font-size: 36pt;">Chapter President&rsquo;s Resource Page</div>
<div class="content">

<p>The following downloads are aimed at helping the IAC Chapter President&rsquo;s run their Chapters easier with more information available. 
Here you will find various forms, needed as well as articles you may find helpful. 
We&rsquo;ve also included some sample Chapter newsletters for ideas and Powerpoint files that have been used by other Chapters for various presentations.
</p> 

<div>

<h3>Administrative Items</h3>

<ul>

<li>

<form name="IACChapterListing" action="http://www.eaa.org/chapters/locator/SearchResults.asp" method="Post">

<input name="dothis" value="yes" type="hidden">
<input type="hidden" name="cboDivision" value="IAC">
<input type="hidden" name="cboState" value="">
<input type="hidden" value="" name="cboProvince"> 
<input type="hidden" value="" name="cboCountry">
<input value="EAA listing of IAC Chapters" type="submit">
from the
<a href="http://www.eaa.org/chapters/locator/">EAA Chapter locator</a>

</form>

</li>

<li>
<a href="http://eaa.org/apps/chapters/chaptermap.aspx">Map referenced
EAA Chapter locator</a> includes IAC Chapters. Click the "IAC Chapters"
link at the top of the map.  Click the white dots near your location of
interest to see contact information.</li>

<li>
<a href="docs/faa7711-2.pdf">FAA Form 7711-2: Aerobatic Box Waiver Application</a>
</li>

<li>
<a href="http://www.eaa.org/chapters/admin/renewal.asp">IAC Chapter Renewal Application</a>
</li>

<li>
<a href="docs/IAC-Chapter-Practice-Day-Guidelines.pdf">Chapter Practice Day Guidelines</a>
</li>

<li>
<a href="http://www.eaa.org/apps/insurance/">Chapter Practice Day Insurance Application</a>
</li>

</ul>


<h3>IAC Chapter Newsletter Examples</h3>

<ul>

<li>
<a href="docs/38News.pdf">Chapter 38 -- Northern California</a>
</li>

<li>
<a href="docs/49News.pdf">Chapter 49 -- Southern California</a>
</li>

<li>
<a href="docs/34News.pdf">Chapter 34 -- Ohio</a>
</li>

<li>
<a href="docs/19News.pdf">Chapter 19 -- North Carolina</a>
</li>

</ul>


<h3>Resource Articles and other material</h3>

<ul>

<li>
<a href="docs/Strengthen.pdf">Strengthening the IAC One Chapter at a Time: Lessons from the Trenches &ndash; Darren Pleasance</a>
</li>

<li>
<a href="docs/FeedingMembership.pdf">Feeding the Membership: How to make a Chapter work &ndash; Lorrie Penner</a>
</li> 

<li>
<a href="docs/COMPETITION-AEROBATICS-for-the-SPECTATOR.doc">Competition Aerobatics for the Spectator &ndash; a great piece for any contest program &ndash; Bill Hill</a>
</li>

<li>
<a href="docs/ContestBrochureMaterial.doc">Contest Brochure Material &ndash; Douglas Lovell</a>
</li>

<li>
<a href="docs/ContestFAQ.doc">Contest FAQ for Beginners &ndash; Hal Raish</a>
</li>

</ul>


<h3>Powerpoint Presentations</h3>

<ul>

<li>
<a href="docs/TracyOutreach.ppt">Community Outreach Presentation by IAC Chapter 38</a>
</li>

<li>
<a href="docs/LocalChapter.ppt">Forming a New Chapter</a>
</li> 

<li>
<a href="docs/FreestyleTips.ppt">Freestyle Tips</a>
</li> 

<li>
<a href="docs/IAC123-Present.ppt">An Introduction to Chapter 123 (PA) and Competition Aerobatics</a>
</li>

<li>
<a href="docs/Chap77present.ppt">An Introduction to Chapter  77 (OR) and Competition Aerobatics</a>
</li>

<li>
<a href="docs/RMAC-Aerobatics.ppt">An Introduction to Chapter  12 (CO) and Competition Aerobatics</a>
</li>

</ul>

</div>


<p>Resources for your Chapter such as IAC brochures, posters, Sport Aerobatics magazines, 
and the reprint called "Aerobatic Ambitions" are available through the IAC office in
Oshkosh, just contact <a href="mailto:tdeimer@eaa.org">Trish (tdeimer@eaa.org or 920-426-6574)</a>
and make the request. There are also articles for beginners located on the
<a href="http://www.iacusn.org/schools/resources.php">Aerobatics Resources</a>
page associated with the 
<a href="http://www.iac.org/begin/schools.html">Aerobatic Flight school listings</a>. 
</p> 

<p>
If you have any information you&rsquo;d like to have listed here that may be helpful to other Chapters, please send it to 
<a href="mailto:dougsowder@gmail.com?subject=IAC Presidents">Doug Sowder &lt;dougsowder@gmail.com&gt;</a>.
</p>

</div>
<div class="footer">
<p>
      Copyright &copy;2009 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:doug@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
